### ISSUE TITLE
Error to start

### ISSUE THREAD

**Issue by kobzar** [Makrennel/hyprland-void#2]
Thanks for this build. 
But i still can't run the Hyprland
My laptop is Dell 7280 with intell video

I was make all steps and Hyprland was install without errors
(xdg-desktop-portal-hyprland installed to)

```
╰─  xbps-query -s wayla                                                                                                                     0 (0.002s)
[*] hyprland-0.26.0_1             Dynamic tiling Wayland compositor that doesn't sacrifice on its looks
[*] libdecor-0.1.1_1              Client-side decorations library for Wayland client
[*] libinput-1.23.0_1             Provides handling input devices in Wayland compositors and X
[*] qt6-wayland-6.5.0_1           Cross-platform application and UI framework - Wayland
[*] wayland-1.22.0_1              Core Wayland window system code and protocol
[*] wayland-protocols-1.31_1      Protocols and extensions complementing the Wayland core protocol
[*] xorg-server-xwayland-23.1.2_1 Nested X server that runs as a wayland client
```

My Void installation is clear. 
My config is default by copied from /usr/share/hyprland/hyprland.conf to ~/.config/hypr/hyprland.conf
I was change only one string from kitty to alacritty
The elogind and dbus services added and runed

And i has error when try to start hyprland
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
This was an accident, I swear!

Hyprland received signal 6 (Aborted)

Version: 51a930f802c71a0e67f05e7b176ded74e8e95f87

System info:
    System name: Linux
    Node name: vDell
    Release: 6.1.31_1
    Version: #1 SMP PREEMPT_DYNAMIC Wed May 31 05:53:37 UTC 2023

GPU:
    00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 620 [8086:5916] (rev 02) (prog-if 00 [VGA controller])


os-release:
    NAME="Void"
    ID="void"
    PRETTY_NAME="Void Linux"
    HOME_URL="https://voidlinux.org/"
    DOCUMENTATION_URL="https://docs.voidlinux.org/"
    LOGO="void-logo"
    ANSI_COLOR="0;38;2;71;128;97"

    DISTRIB_ID="void"



Backtrace:
    #0 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x846) [0x55b91106a8d6]
            #1 | Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x55b911002d2c]
            #2 | /usr/lib/libc.so.6(+0x3f240) [0x7fbe6cf74240]
            #3 | /usr/lib/libc.so.6(+0x8b71f) [0x7fbe6cfc071f]
            #4 | /usr/lib/libc.so.6(gsignal+0x12) [0x7fbe6cf741a2]
            #5 | /usr/lib/libc.so.6(abort+0xdb) [0x7fbe6cf5e477]
            #6 | /usr/lib/libstdc++.so.6(+0xa4982) [0x7fbe6d2a4982]
            #7 | /usr/lib/libstdc++.so.6(+0xd1c7a) [0x7fbe6d2d1c7a]
            #8 | /usr/lib/libstdc++.so.6(+0xd1ce5) [0x7fbe6d2d1ce5]
            #9 | /usr/lib/libstdc++.so.6(+0xd1f37) [0x7fbe6d2d1f37]
            #10 | Hyprland(+0x68b88) [0x55b910fcbb88]
            #11 | Hyprland(main+0x47f) [0x55b910ff353f]
            #12 | /usr/lib/libc.so.6(+0x2a20c) [0x7fbe6cf5f20c]
            #13 | /usr/lib/libc.so.6(__libc_start_main+0x7c) [0x7fbe6cf5f2bc]
            #14 | Hyprland(_start+0x21) [0x55b911002be1]


Log tail:
[LOG] Instance Signature: 51a930f802c71a0e67f05e7b176ded74e8e95f87_1687166935
[LOG] Hyprland PID: 1107
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: vDell
[LOG] Release: 6.1.31_1
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Wed May 31 05:53:37 UTC 2023


[LOG] GPU information:
00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 620 [8086:5916] (rev 02) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="Void"
ID="void"
PRETTY_NAME="Void Linux"
HOME_URL="https://voidlinux.org/"
DOCUMENTATION_URL="https://docs.voidlinux.org/"
LOGO="void-logo"
ANSI_COLOR="0;38;2;71;128;97"

DISTRIB_ID="void"

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG]
Current splash: "@vaxry how do i learn c++" - flicko


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 44.15µs. Estimated average calc time: 0.00µs.
[LOG] Creating the ConfigManager!
[LOG] Creating the CHyprError!
[LOG]  [hookSystem] New hook event registered: focusedMon
[LOG]  [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 32.98µs. Estimated average calc time: 0.01µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 13.34µs. Estimated average calc time: 0.00µs.
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Disabling stdout logs! Check the log for further logs.
[CRITICAL] m_sWLRRenderer was NULL!
```

This is what i am see on my screen 
![telegram-cloud-photo-size-2-5224702345944877563-y](https://github.com/Makrennel/hyprland-void/assets/1912842/8a5076ed-4760-4bfc-baca-ff5e4d8c63c3)

**Comment by Makrennel** [comment]
You're most likely missing some graphics related dependencies which are required. Off the top of my head, have you installed mesa?

**Comment by kobzar** [comment]
Really this was my mistake. 
After a few time my brain was dropped.
I was install openSuse, NixOS, void, for test but Hyprland was started by default only on NixOS with long start time.

So, after i make all steps from this instructions and install some video drivers on Void 
https://docs.voidlinux.org/config/graphical-session/graphics-drivers/intel.html

Hyprland is started! 
So, wery thanks for this work, you can add this instruction to Hyprland wiki for Void users!
